INTERFACE . all

CONPMTR body:nstations 15

DIMENSION body:x_stations 1 body:nstations
DIMENSION body:half_widths 1 body:nstations
DIMENSION body:ellipse_ratios 1 body:nstations
DIMENSION body:axis_offsets 1 body:nstations

DESPMTR body:x_stations "1.00; 2.00; 3.00; 4.00; 5.00; 6.00; 7.00; 8.00; 9.00; 10.00; 11.00; 12.00; 13.00; 13.90; 14.00"
DESPMTR body:half_widths "-0.40; -0.60; -0.60; -0.60; -0.60; -0.60; -0.60; -0.50; -0.40; -0.30; -0.30; -0.30; -0.30; -0.30; -0.30"
DESPMTR body:ellipse_ratios "1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00; 1.00"
DESPMTR body:axis_offsets "0.25; 0.50; 0.80; 1.20; 1.20; 1.00; 0.80; 0.70; 0.60; 0.60; 0.60; 0.60; 0.60; 0.60; 0.60"

